// 这里讲解Nina中函数的定义与特性

// 1. 函数的生成
// 使用函数定义语法糖简单地定义一个具名的全局函数：
// 参数列表可以设置参数的默认值~
func f(a, b, c = 1) {
    return a + b * c;
}
// 也可以用通用的lambda表达式来生成匿名函数，然后赋值给变量
var g = (a, b, c = 1) => {
    return a + b * c;
};
// 当然，lambda表达式作为匿名函数也可以玩一些骚操作：
(() => {
    return () => {
        console_printf('hello, ' + 2023);
    };
})()();


// 2. 闭包函数
// Nina中的函数都是闭包——都可以自由地访问变量！
func newyear() {
    var test = 2022;
    return () => { console_printf(test + 1); };
}
// 输出 2023 ~
newyear()();


// 3. 函数的上下文
// Nina任何函数中都预定义有特殊变量 self ，她指向当前函数自身
//  self 在递归中很有用哦，还能提升一部分性能！
func fibo(n) {
    if (n == 1 || n == 2) {
        return 1;
    }
    return self(n - 1) + self(n - 2);
}
// 在对象或数组环境中调用的函数，有一个内置的特殊变量 this
// 用 this 可以访问当前函数所在的对象哦！
var obj = object {
    var a = 0;
    func f() {
        this.a = this.a + 1;
        console_printf(this.a);
    }
};
// 请注意，特殊变量 this 的指向是动态变化的，例如如果这样（接上面的代码）：
var obj2 = object {
    var a = 2022;
    var f = obj.f;
};
// 这里将会输出 2023 ~
obj2.f();
// 另外，仅“在对象或数组环境中调用的函数”具有 this 的指向。
// 调用时无法说明函数所在的环境则不会有 this 指向，例如（续上代码）：
var f = obj2.f;
// 下面这行将会报错，因为调用时使用的是变量 f ，不具有如 obj2.f 这样的隐式环境说明
// 故在这里的 this 将指向空（null），因而就报错啦~
f();
// 有些时候你可能想修改 this 的指向。
// 你可以将想要的 this 指向放在你所有实参之前，并加上 @ 修饰符，表示显示指定第-1个参数，即 this
// （编译器内部把 this 当作一个参数，其位置在用户的所有参数之前，即“第-1个参数”）
f(@ obj2);
// 这行不报错啦~~


// 4. 杂项
// Nina中函数可以没有 return 单词语句。
// 如果没有通过 return 单词语句结束函数，则函数值将设置为空（null）
console_printf((() => {})());
// 将会输出 [Null] ！