// 这里介绍了Nina中基本的流程控制语句

// if - elseif - else 语句，显而易见，不加解释~
var n = 2023;
if (n == 2020) {
    console_printf('很奇怪的一年……');
}
elseif (n == 2021) {
    console_printf('还好的一年！');
}
elseif (n == 2022) {
    console_printf('糟糕的一年！！');
}
else {
    console_printf('真不错~~');
}

// Nina中只有 while 一种循环语句
var i = 0;
while (i < 10) {
    i = i + 1;
}

// 当然了，还有 break 和 continue 两个单词语句哦！
// 用法和主流类C语言的一模一样：
var i = 1;
while (i < 10) {
    // 将会输出三次，分别是：1, 5, 6 ~
    console_printf(i);
    if (i == 1) {
        i = 5;
        continue;
    }
    if (i % 2 == 0) {
        break;
    }
    i = i + 1;
}