// 这里会讲解Nina中的对象

// 数组的定义（数组是对象的一类哦）
var arr = array (
    2, 4, 7, 8, 12, 13, 15, 16
);

// 通用对象的定义。瞧瞧这奇妙的内联语法：
var obj = object {
    // 直接在这进行内联初始化
    // 语法和外边的一样呢！~
    var a = 1;
    var b = 2;
    func c() {
        console_printf('hell, world');
    }
    // 另外也能像外面一样定义常量成员哦！超酷的！
    const pi = 3.14;
};

// 对象的成员访问。
// Nina中可用 [ 和 . 两个成员访问符，其中 . 为 [ 的简写语法糖：
var mem1 = arr[2];
const mem2 = obj.pi;
const mem3 = obj['p' + 'i'];
// 当然，Nina中的常量成员是受保护的：
obj.pi = 2023;
// 将会报错~
// 但是如果使用内置函数 object_remove(...) 移除某常量键，则该键的常量属性会丢失
object_remove(obj, 'pi');
obj.pi = 3.1415;
obj.pi = 3.1415926;
// 这里不报错~
// 也就是说，常量仅能在直接内联初始化时定义、并在未移除时受保护