// 这里将讲解Nina中OOP（面向对象）的实现方式

// Nina中没有直接的OOP实现，可以利用函数和对象来实现~
func new_counter(val = 2022) {
    return object {
        // 通过特殊属性 type 来指定对象的类型名哦！
        var type = "Counter";
        var n = val;
        func add(n) {
            this.n = this.n + n;
        }
    };
}
var counter1 = new_counter();
// 这里将输出 [Object: Counter] ~
console_printf(typeof counter1);
var counter2 = new_counter(2024);
counter1.add(1);
counter2.add(- 1);
// 这里将会输出两个 2023 ！
console_printf(counter1.n);
console_printf(counter2.n);

// 另外OOP的重要特性——继承也是可以用这种方式实现的：
func new_counter_pro(val = 2023) {
    var super = new_counter(val);
    super.type = "CounterPro";
    var old_add = super.add;
    super.add = () => {
        // 注意这里的 old_add 作为一个局部变量，并没有说明函数的环境
        // 所以默认情况下，她执行时 this 指向空（null）
        // 我们可以通过 @ 修饰符指定 this 的指向，请参见functions的examples~
        old_add(@ super, math_ceil(random_range(1, 100)));
    };
    return super;
}
var counter_pro = new_counter_pro();
// 这里将输出 [Object: CounterPro] ~
console_printf(typeof counter_pro);
counter_pro.add();
// 将会输出未来的年份哦~
console_printf(counter_pro.n);