// 这里将介绍Nina中一些杂项特性

// Nina的编译时错误提示非常完美且准确
// 但Nina拥有并不完善的运行时错误提示，例如下面这行：
var a = 1
    + null["2"];
// 此时Nina将提示错误“大约”在第5行（从1开始数）
// 不过，Nina能够保证错误提示位置以语句为单位的精确度。
// 也就是说，如果Nina提示你错误大约在第5行，请检查所在第五行的语句哦~

// 由于Nina中用户的数字字面量均以双精度浮点数（double）存储
// 故会有经典的精度问题：
console_printf(0.1 + 0.2);
console_printf(0.1 + 0.2 == 0.3);
// 输出： 0.30000000000000004, 0
// 但是可用Nina的核心库函数 math_round_digit(...) 进行舍位来解决问题
// 或者可以转化成整数来计算哦！

// 由于拥有动态语言的特性，Nina支持像她的姐姐JavaScript一样酷的——动态执行功能！
// 下面使用Nina核心库函数 eval 进行动态执行，轻轻松松实现一个小型计算器~
console_print('请输入表达式：');
console_printf(
    eval(
        // 参数1为要执行的代码，可以通过顶级的 return 单词语句将值传递回当前作用域~
        "return argument + (" + (console_read() || "null") + ");",
        // 注意Nina中动态执行的代码块不能直接访问外部变量
        // 如果要传递外部变量进入动态执行作用域，请在参数2传入所需变量
        // 然后在动态执行作用域中使用特殊变量 argument 获取上端传入的参数就可以啦~
        "结果："
    )
);