// 这里将介绍Nina中一些杂项特性

// Nina中的短路运算符与JavaScript中的一致：
console_printf(1 && 'truthy' || 'falsy');
// 也就是说，Nina中短路运算符返回的是参与运算的原值，而不是转换后的布尔值
// 聪明的你一定也看出来了，上面这个操作等价于其它语言中的三元运算符（?:）。
// 所以为了顺应“潮流”，Nina为这两个短路运算符分别添加了同义语法糖运算符：
console_printf(0 ? 'truthy' : 'falsy');
// 其效果与上一个一模一样呢！
// 当然你也可以单独使用 ? 和 : 两个语法糖运算符：
console_printf(1 ? 0);

// Nina的编译时错误提示非常完美且准确
// 但Nina拥有并不完善的运行时错误提示，例如下面这行：
var a = 1
    + null["2"];
// 此时Nina将提示错误“大约”在第5行（从1开始数）
// 不过，Nina能够保证错误提示位置以语句为单位的精确度。
// 也就是说，如果Nina提示你错误大约在第5行，请检查所在第五行的语句哦~

// 由于Nina中用户的数字字面量均以双精度浮点数（double）存储
// 故会有经典的精度问题：
console_printf(0.1 + 0.2);
console_printf(0.1 + 0.2 == 0.3);
// 输出： 0.30000000000000004, 0
// 但是可用Nina的核心库函数 math_round_digit(...) 进行舍位来解决问题
// 或者可以转化成整数来计算哦！

// 由于拥有动态语言的特性，Nina支持像她的姐姐JavaScript一样酷的——动态执行功能！
// 下面使用Nina核心库函数 eval 进行动态执行，轻轻松松实现一个小型计算器~
console_print('请输入表达式：');
console_printf(
    eval(
        // 参数1为要执行的代码，可以通过顶级的 return 单词语句将值传递回当前作用域~
        "return argument + (" + (console_read() || "null") + ");",
        // 注意Nina中动态执行的代码块不能直接访问外部变量
        // 如果要传递外部变量进入动态执行作用域，请在参数2传入所需变量
        // 然后在动态执行作用域中使用特殊变量 argument 获取上端传入的参数就可以啦~
        "结果："
    )
);

// Nina中的特殊变量多种多样：
// this, self, argument, exception
// 不过这些变量不都拥有一样的性质，例如：
this = null;
self = null;
argument = null;
exception = null;
// 如果一行一行执行，只有第一行（对 this 赋值）不会报错
// 为了操作安全，Nina建议器将 self, argument, exception 都设置为常量，以避免不必要的错误
// 由于 this 可通过 @ 修饰符来显式指定，又经过性能等多方面考虑，Nina将特殊变量 this 设置为变量~