// 这里将介绍Nina中一些杂项特性

// Nina的编译时错误提示非常完美且准确
// 但Nina拥有并不完善的运行时错误提示，例如下面这行：
var a = 1
    + null["2"];
// 此时Nina将提示错误“大约”在第5行（从1开始数）
// 不过，Nina能够保证错误提示位置以语句为单位的精确度。
// 也就是说，如果Nina提示你错误大约在第5行，请检查所在第五行的语句哦~

// Nina中并不具有真正的布尔（boolean）类型，但是Nina提供了 true 和 false 两个常量来表示布尔值
// 实际上，Nina中的“布尔类型”等价于数值！
console_printf(typeof true);
// 输出： [Number]

// 由于Nina中用户的数字字面量均以双精度浮点数（double）存储
// 故会有经典的精度问题：
console_printf(0.1 + 0.2);
console_printf(0.1 + 0.2 == 0.3);
// 输出： 0.30000000000000004, 0
// 但是可用Nina的核心库函数 math_round_digit(...) 进行舍位来解决问题
// 或者可以转化成整数来计算哦！